Question 1: Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5, between 2000 and 3200 (both included).The numbers obtained should be printed in a comma-separated sequence on a single line.
Hints : Consider use range(#begin, #end) method.

Answer 1:
for i in range(2000, 3201):
    if (i%7 == 0 and i%5 != 0):
        print(i, end=",")

Output:
2002,2009,2016,2023,2037,2044,2051,2058,2072,2079,2086,2093,2107,2114,2121,2128,2142,2149,2156,2163,2177,2184,2191,2198,2212,2219,2226,2233,2247,2254,2261,2268,2282,2289,2296,2303,2317,2324,2331,2338,2352,2359,2366,2373,2387,2394,2401,2408,2422,2429,2436,2443,2457,2464,2471,2478,2492,2499,2506,2513,2527,2534,2541,2548,2562,2569,2576,2583,2597,2604,2611,2618,2632,2639,2646,2653,2667,2674,2681,2688,2702,2709,2716,2723,2737,2744,2751,2758,2772,2779,2786,2793,2807,2814,2821,2828,2842,2849,2856,2863,2877,2884,2891,2898,2912,2919,2926,2933,2947,2954,2961,2968,2982,2989,2996,3003,3017,3024,3031,3038,3052,3059,3066,3073,3087,3094,3101,3108,3122,3129,3136,3143,3157,3164,3171,3178,3192,3199,

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 2: Write a program which can compute the factorial of a given numbers.The results should be printed in a comma-separated sequence on a single line.Suppose the following input is supplied to the program: 8 Then, the output should be:40320
Hints: In case of input data being supplied to the question, it should be assumed to be a console input.

Answer 2:
def fact(num):
    if num==0:
        return 1
    else:
        return (num * fact(num-1))

num = int(input("Enter number: "))
print(fact(num))

Output:
Enter number: 10
3628800

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3: With a given integral number n, write a program to generate a dictionary that contains (i, i x i) such that is an integral number between 1 and n (both included). and then the program should print the dictionary.Suppose the following input is supplied to the program: 8
Then, the output should be:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}
Hints: In case of input data being supplied to the question, it should be assumed to be a console input.Consider use dict()

Answer 3 : 
num = int(input("Enter Number: "))
d = { }
for i in range(1, num+1):
    d[i] = i*i
print(d)

Output:
Enter Number: 10
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4: Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')
Hints: In case of input data being supplied to the question, it should be assumed to be a console input.tuple() method can convert list to tuple

Answer 4:
num = input("Enter numbers separated with commas: ")
li = num.split(",")
t= tuple(li)
print(li)
print(t)

Output:
Enter numbers separated with commas: 35,46,78,96,120
['35', '46', '78', '96', '120']
('35', '46', '78', '96', '120')

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 5:Define a class which has at least two methods:
getString: to get a string from console input
printString: to print the string in upper case.
Also please include simple test function to test the class methods.
Hints: Use init method to construct some parameters

Answer 5:
class InputString(object):
	def __init__(self):
		self.s = ""
	
	def get_string(self):
		self.s = input("Enter String - ")

	def print_string(self):
		print(self.s.upper())

obj = InputString()
obj.get_string()
obj.print_string()

Output:
Enter String - I am Bhavya Kothari.
I AM BHAVYA KOTHARI.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 6: Write a program that calculates and prints the value according to the given formula:
Q = Square root of [(2 _ C _ D)/H]
Following are the fixed values of C and H:
C is 50. H is 30.
D is the variable whose values should be input to your program in a comma-separated sequence.For example Let us assume the following comma separated input sequence is given to the program:
100,150,180
The output of the program should be:
18,22,24
Hints: If the output received is in decimal form, it should be rounded off to its nearest value (for example, if the output received is 26.0, it should be printed as 26).In case of input data being supplied to the question, it should be assumed to be a console input.

Answer 6:
from math import *
C,H = 50,30

def cal(D):
    D= int(D)
    return str(int(sqrt((2*C*D)/H)))

D= input("D= ").split(',')

D= list(map(cal, D))
print(','.join(D))

Output:
D= 100,150,180
18,22,24

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 7: _Write a program which takes 2 digits, X,Y as input and generates a 2-dimensional array. The element value in the i-th row and j-th column of the array should be i _ j.*
Note: i=0,1.., X-1; j=0,1,¡­Y-1. Suppose the following inputs are given to the program: 3,5
Then, the output of the program should be:
[[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]
Hints:
Note: In case of input data being supplied to the question, it should be assumed to be a console input in a comma-separated form.

Answer 7:
x,y = map(int, input("Enter numbers: ").split(','))
li = [[i*j for j in range(y)] for i in range(x)]
print(li)

Output:
Enter numbers: 4,6
[[0, 0, 0, 0, 0, 0], [0, 1, 2, 3, 4, 5], [0, 2, 4, 6, 8, 10], [0, 3, 6, 9, 12, 15]]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 8: Write a program that accepts a comma separated sequence of words as input and prints the words in a comma-separated sequence after sorting them alphabetically.
Suppose the following input is supplied to the program:
without,hello,bag,world
Then, the output should be:
bag,hello,without,world
Hints: In case of input data being supplied to the question, it should be assumed to be a console input.

Answer 8:
string = input("Enter words separated by commas: ").split(',')
string.sort()
print(','.join(string))

Output:
Enter words separated by commas: zebra, apple, island, bag
 apple, bag, island, zebra

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 9: Write a program that accepts sequence of lines as input and prints the lines after making all characters in the sentence capitalized.
Suppose the following input is supplied to the program:
Hello world
Practice makes perfect
Then, the output should be:
HELLO WORLD
PRACTICE MAKES PERFECT

Answer 9:
lst = []

while True:
    s = input("Enter line: ")
    if len(s) == 0:
        break
    lst.append(s.upper())

for line in lst:
    print(line)

Output:
Enter line: Success is important
Enter line: Honesty is the best policy
Enter line: 
SUCCESS IS IMPORTANT
HONESTY IS THE BEST POLICY

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------



















